\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Enunciado}{1}{section*.1}\protected@file@percent }
\newlabel{enunciado}{{}{1}{Enunciado}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Esquema}{1}{section*.2}\protected@file@percent }
\newlabel{esquema}{{}{1}{Esquema}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Resolución}{1}{section*.3}\protected@file@percent }
\newlabel{resoluciuxf3n}{{}{1}{Resolución}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{70.46902pt}\LT@entry 
    {1}{25.58472pt}\LT@entry 
    {1}{25.58472pt}\LT@entry 
    {1}{25.58472pt}\LT@entry 
    {1}{25.58472pt}\LT@entry 
    {1}{25.58472pt}\LT@entry 
    {1}{28.96971pt}\LT@entry 
    {1}{45.94441pt}\LT@entry 
    {1}{39.13464pt}\LT@entry 
    {1}{35.74965pt}\LT@entry 
    {1}{39.13464pt}\LT@entry 
    {1}{52.71938pt}\LT@entry 
    {1}{29.74965pt}}
\gdef \@abspage@last{2}
